<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2p-ge-zbr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Language" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-O5-wCp">
                                <rect key="frame" x="159" y="408" width="75" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="sSE-0i-ua2" kind="show" id="X7D-nS-t8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-52-OmH">
                                <rect key="frame" x="152.66666666666666" y="220" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEC-O5-wCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNo-Qf-hKI"/>
                            <constraint firstItem="OEC-O5-wCp" firstAttribute="centerX" secondItem="LaH-52-OmH" secondAttribute="centerX" id="RVg-oE-Ulw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEC-O5-wCp" secondAttribute="bottom" constant="374" id="iLS-KF-8vu"/>
                            <constraint firstItem="OEC-O5-wCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vSQ-kr-PVS"/>
                            <constraint firstItem="LaH-52-OmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="yj7-r5-SgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="yhe-aU-HT5"/>
                    <connections>
                        <outlet property="helloLabel" destination="LaH-52-OmH" id="6Hq-Cx-Hw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="4.9295774647887329"/>
        </scene>
        <!--Second-->
        <scene sceneID="sBR-53-EI0">
            <objects>
                <viewController id="sSE-0i-ua2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmg-dM-VuQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odk-Ag-lpB">
                                <rect key="frame" x="159" y="409" width="75" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ozC-2i-IYw" kind="show" id="loP-b8-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AH2-Hc-ok4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odk-Ag-lpB" firstAttribute="top" secondItem="AH2-Hc-ok4" secondAttribute="top" constant="306" id="4MK-5y-tBf"/>
                            <constraint firstItem="odk-Ag-lpB" firstAttribute="centerX" secondItem="fmg-dM-VuQ" secondAttribute="centerX" id="VBM-Pd-ssp"/>
                            <constraint firstItem="odk-Ag-lpB" firstAttribute="centerY" secondItem="fmg-dM-VuQ" secondAttribute="centerY" id="enL-P1-Opx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="5zt-2j-IKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkO-D3-JpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="4.9295774647887329"/>
        </scene>
        <!--Third-->
        <scene sceneID="6yY-XZ-kKl">
            <objects>
                <viewController id="ozC-2i-IYw" customClass="ThirdViewController" customModule="Language" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9L-6X-yll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-T6-TXV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzd-k7-xmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBr-T6-TXV" firstAttribute="leading" secondItem="jzd-k7-xmp" secondAttribute="leading" id="8gN-ML-pKJ"/>
                            <constraint firstItem="bBr-T6-TXV" firstAttribute="top" secondItem="jzd-k7-xmp" secondAttribute="top" id="I8s-wd-kBf"/>
                            <constraint firstItem="bBr-T6-TXV" firstAttribute="trailing" secondItem="jzd-k7-xmp" secondAttribute="trailing" id="gSG-VK-efl"/>
                            <constraint firstItem="jzd-k7-xmp" firstAttribute="bottom" secondItem="bBr-T6-TXV" secondAttribute="bottom" id="xBf-LQ-sEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="5Nd-Vu-7s7"/>
                    <connections>
                        <outlet property="languagePicker" destination="bBr-T6-TXV" id="rPg-Og-nLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUQ-2g-NNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.679389312977" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvK-2T-Nvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2p-ge-zbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp7-lL-vuv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6b3-aI-QqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad4-KL-rFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
